# trajectory-spring-boot-starter

./: .gitignore  README.md  USAGE_EXAMPLE.md  pom.xml
src/main/java/com/track/starter/config/: TrajectoryAutoConfiguration.java  TrajectoryProperties.java
src/main/java/com/track/starter/model/: Point.java  TrajectorySummary.java
src/main/java/com/track/starter/pipeline/: TrajectoryPipeline.java
src/main/java/com/track/starter/service/: CompressionService.java  CoordinateTransformService.java  NoiseFilterService.java
src/test/java/com/track/starter/: PerpendicularDistanceTest.java  TrajectoryPipelineTest.java
